1. Noun Suffixes

    -ment (e.g., enjoyment → enjoy)
    -ness (e.g., kindness → kind)
    -er, -or (e.g., teacher → teach)
    -ity (e.g., activity → activ)
    -ion, -tion, -sion (e.g., creation → creat)
    -ance, -ence (e.g., importance → important)
    -dom (e.g., freedom → free)
    -hood (e.g., childhood → child)

2. Adjective Suffixes

    -ive (e.g., creative → creat)
    -ous (e.g., dangerous → danger)
    -ful (e.g., helpful → help)
    -al (e.g., natural → natur)
    -able, -ible (e.g., manageable → manage)

3. Verb Suffixes

    -ed (e.g., played → play)
    -ing (e.g., running → run)
    -ize (e.g., realize → realiz)
    -ate (e.g., create → creat)
    -en (e.g., strengthen → strength)

4. Adverb Suffixes

    -ly (e.g., quickly → quick)
    -ward, -wards (e.g., backward → back)

5. Plural and Possessive Suffixes

    -s, -es (e.g., cats → cat, boxes → box)
    -'s (e.g., John's → John)
